<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d50cef1665724cbaaa0a413d9956d96b" Name="Diagram1">
        <EntityTypeShape EntityType="ventasModel.Categorias" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.Clientes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.DetalleFactura" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.Facturas" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.Productos" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ventasModel.FK_Clientes_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="ventasModel.FK_Facturas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ventasModel.FK_DetalleFactura_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="ventasModel.FK_DetalleFactura_Productos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>